# hotdeskapi

./: README.md
HotDeskSystemApi/HotDeskSystemApi/: HotDeskSystemApi.csproj  Program.cs  appsettings.json
HotDeskSystemApi/HotDeskSystemApi.Business/: HotDeskSystemApi.Business.csproj
HotDeskSystemApi/HotDeskSystemApi.Business/Domains/: DeskServices.cs  IDeskServices.cs  ILocationServices.cs  IReservationServices.cs  IUserServices.cs  LocationServices.cs  ReservationServices.cs  UserServices.cs
HotDeskSystemApi/HotDeskSystemApi.Business/ViewModels/: AdminModel.cs  DeskModel.cs  LocationModel.cs  ReservationModel.cs  UserModel.cs
HotDeskSystemApi/HotDeskSystemApi.Data/: AppDbContext.cs  HotDeskSystemApi.Data.csproj
HotDeskSystemApi/HotDeskSystemApi.Data/Entities/: Desk.cs  Location.cs  Reservation.cs  User.cs
HotDeskSystemApi/HotDeskSystemApi.Data/Migrations/: 20220708152543_Initial.Designer.cs  20220708152543_Initial.cs  AppDbContextModelSnapshot.cs
HotDeskSystemApi/HotDeskSystemApi.Data/Repositories/: DeskRepository.cs  IDeskRepository.cs  ILocationRepository.cs  IReservationRepository.cs  IUserRepository.cs  LocationRepository.cs  ReservationRepository.cs  UserRepository.cs
HotDeskSystemApi/HotDeskSystemApi/Controllers/: DeskController.cs  LocationController.cs  ReservationController.cs  UserController.cs
HotDeskSystemApi/HotDeskSystemApi/Properties/: launchSettings.json
HotDeskSystemApi/TestHotDeskApi/: TestHotDeskApi.csproj  UnitTest1.cs
